# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SecondLabaC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/zlib
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ..\main.exe

build ../main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj | zlib/libzlib.dll.a || ../libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yurys\CLionProjects\SecondLabaC -BC:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yurys/CLionProjects/SecondLabaC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/minigzip64.dir/test/minigzip.obj: C_COMPILER__minigzip64_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\minigzip64.dir\test\minigzip.obj.d
  FLAGS = -g -D_FILE_OFFSET_BITS=64 -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\minigzip64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable ..\minigzip64.exe

build ../minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_Debug zlib/CMakeFiles/minigzip64.dir/test/minigzip.obj | zlib/libzlib.dll.a || ../libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\minigzip64.exe
  TARGET_IMPLIB = zlib\libminigzip64.dll.a
  TARGET_PDB = minigzip64.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || zlib/zlib1rc.obj

build zlib/CMakeFiles/zlib.dir/adler32.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\adler32.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/compress.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\compress.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/crc32.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\crc32.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/deflate.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\deflate.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzclose.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzclose.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzlib.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzlib.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzread.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzread.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzwrite.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzwrite.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/inflate.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\inflate.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/infback.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\infback.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/inftrees.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\inftrees.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/inffast.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\inffast.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/trees.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\trees.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/uncompr.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\uncompr.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/zutil.obj: C_COMPILER__zlib_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\zutil.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library ..\libzlib.dll

build ../libzlib.dll zlib/libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_Debug zlib/zlib1rc.obj zlib/CMakeFiles/zlib.dir/adler32.obj zlib/CMakeFiles/zlib.dir/compress.obj zlib/CMakeFiles/zlib.dir/crc32.obj zlib/CMakeFiles/zlib.dir/deflate.obj zlib/CMakeFiles/zlib.dir/gzclose.obj zlib/CMakeFiles/zlib.dir/gzlib.obj zlib/CMakeFiles/zlib.dir/gzread.obj zlib/CMakeFiles/zlib.dir/gzwrite.obj zlib/CMakeFiles/zlib.dir/inflate.obj zlib/CMakeFiles/zlib.dir/infback.obj zlib/CMakeFiles/zlib.dir/inftrees.obj zlib/CMakeFiles/zlib.dir/inffast.obj zlib/CMakeFiles/zlib.dir/trees.obj zlib/CMakeFiles/zlib.dir/uncompr.obj zlib/CMakeFiles/zlib.dir/zutil.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = ..\libzlib.dll
  TARGET_IMPLIB = zlib\libzlib.dll.a
  TARGET_PDB = zlib.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || zlib/CMakeFiles/zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/adler32.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\adler32.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/compress.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\compress.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/crc32.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\crc32.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/deflate.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\deflate.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzclose.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzclose.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzlib.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzlib.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzread.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzread.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzwrite.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzwrite.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/inflate.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\inflate.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/infback.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\infback.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/inftrees.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\inftrees.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/inffast.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\inffast.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/trees.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\trees.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/uncompr.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\uncompr.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/zutil.obj: C_COMPILER__zlibstatic_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\zutil.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlib\libzlibstatic.a

build zlib/libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Debug zlib/CMakeFiles/zlibstatic.dir/adler32.obj zlib/CMakeFiles/zlibstatic.dir/compress.obj zlib/CMakeFiles/zlibstatic.dir/crc32.obj zlib/CMakeFiles/zlibstatic.dir/deflate.obj zlib/CMakeFiles/zlibstatic.dir/gzclose.obj zlib/CMakeFiles/zlibstatic.dir/gzlib.obj zlib/CMakeFiles/zlibstatic.dir/gzread.obj zlib/CMakeFiles/zlibstatic.dir/gzwrite.obj zlib/CMakeFiles/zlibstatic.dir/inflate.obj zlib/CMakeFiles/zlibstatic.dir/infback.obj zlib/CMakeFiles/zlibstatic.dir/inftrees.obj zlib/CMakeFiles/zlibstatic.dir/inffast.obj zlib/CMakeFiles/zlibstatic.dir/trees.obj zlib/CMakeFiles/zlibstatic.dir/uncompr.obj zlib/CMakeFiles/zlibstatic.dir/zutil.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib\libzlibstatic.a
  TARGET_PDB = zlibstatic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/example.dir/test/example.obj: C_COMPILER__example_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\example.dir\test\example.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\example.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\example.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable ..\example.exe

build ../example.exe: C_EXECUTABLE_LINKER__example_Debug zlib/CMakeFiles/example.dir/test/example.obj | zlib/libzlib.dll.a || ../libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\example.exe
  TARGET_IMPLIB = zlib\libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/minigzip.dir/test/minigzip.obj: C_COMPILER__minigzip_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\minigzip.dir\test\minigzip.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\minigzip.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable ..\minigzip.exe

build ../minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Debug zlib/CMakeFiles/minigzip.dir/test/minigzip.obj | zlib/libzlib.dll.a || ../libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\minigzip.exe
  TARGET_IMPLIB = zlib\libminigzip.dll.a
  TARGET_PDB = minigzip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/example64.dir/test/example.obj: C_COMPILER__example64_Debug C$:/Users/yurys/CLionProjects/SecondLabaC/zlib/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\example64.dir\test\example.obj.d
  FLAGS = -g -D_FILE_OFFSET_BITS=64 -std=gnu2x
  INCLUDES = -IC:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -IC:/Users/yurys/CLionProjects/SecondLabaC
  OBJECT_DIR = zlib\CMakeFiles\example64.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\example64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable ..\example64.exe

build ../example64.exe: C_EXECUTABLE_LINKER__example64_Debug zlib/CMakeFiles/example64.dir/test/example.obj | zlib/libzlib.dll.a || ../libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\example64.exe
  TARGET_IMPLIB = zlib\libexample64.dll.a
  TARGET_PDB = example64.exe.dbg


#############################################
# Utility command for edit_cache

build zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zlib/edit_cache: phony zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yurys\CLionProjects\SecondLabaC -BC:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zlib/rebuild_cache: phony zlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build zlib/list_install_components: phony


#############################################
# Utility command for install/local

build zlib/CMakeFiles/install/local.util: CUSTOM_COMMAND zlib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zlib/install/local: phony zlib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build zlib/CMakeFiles/install.util: CUSTOM_COMMAND zlib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zlib/install: phony zlib/CMakeFiles/install.util


#############################################
# Utility command for install/strip

build zlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND zlib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build zlib/install/strip: phony zlib/CMakeFiles/install/strip.util


#############################################
# Custom command for zlib\zlib1rc.obj

build zlib/zlib1rc.obj | ${cmake_ninja_workdir}zlib/zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurys\CLionProjects\SecondLabaC\cmake-build-debug\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\mingw\bin\windres.exe" -D GCC_WINDRES -I C:/Users/yurys/CLionProjects/SecondLabaC/zlib -I C:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib -o C:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib/zlib1rc.obj -i C:/Users/yurys/CLionProjects/SecondLabaC/zlib/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Target aliases.

build example: phony ../example.exe

build example.exe: phony ../example.exe

build example64: phony ../example64.exe

build example64.exe: phony ../example64.exe

build libzlib.dll: phony ../libzlib.dll

build libzlibstatic.a: phony zlib/libzlibstatic.a

build main: phony ../main.exe

build main.exe: phony ../main.exe

build minigzip: phony ../minigzip.exe

build minigzip.exe: phony ../minigzip.exe

build minigzip64: phony ../minigzip64.exe

build minigzip64.exe: phony ../minigzip64.exe

build zlib: phony ../libzlib.dll

build zlibstatic: phony zlib/libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug

build all: phony ../main.exe zlib/all

# =============================================================================

#############################################
# Folder: C:/Users/yurys/CLionProjects/SecondLabaC/cmake-build-debug/zlib

build zlib/all: phony ../minigzip64.exe ../libzlib.dll zlib/libzlibstatic.a ../example.exe ../minigzip.exe ../example64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../zlib/CMakeLists.txt ../zlib/zconf.h.cmakein ../zlib/zlib.pc.cmakein C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../zlib/CMakeLists.txt ../zlib/zconf.h.cmakein ../zlib/zlib.pc.cmakein C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
